*{
    margin:0px;
    padding:0px
}
/* body{
    display: flex;
    justify-content: center;
    font-family: segoe UI;
    background-color: rgb(34 33 33);
    flex-direction: column;
    align-items: center;
} */
/* modal css */
.detail{
    margin-top: 5px;
    margin-bottom: 5px;
}
.detail_title{
    font-size: 20px;
    margin-bottom: 10px;
    color: gray;
}
.modal_parent{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal{
    min-height: 90vh;
    width: 80%;
    background-color: white;
   border-radius: 10px;
   display: flex;
   overflow: hidden;
   align-items: center;
}
.modal_img{
    width: 27%;
   height: 100%;
    /* background-color: red; */
    /* display: flex; */
    /* overflow: hidden; */
}
.modal_img img{
    width: 100%;
   height: 95vh;
}
.modal_details{
    width: 80%;
    /* height: 200px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: green; */
}
.details{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 5px;
}
.details>div{
    width: 30%;
    margin-bottom: 10px;
}
.connections .details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 5px;
}
.connections .details div{
    width: 50%;
}
.property{
    color: gray;
    font-size: 16px;
    font-weight: normal;
}
.value{
    font-weight: bolder;
    font-size: 14px;
    
}
.main{
    display: flex;
    justify-content: center;
    font-family: segoe UI;
    background-color: rgb(34 33 33);
    flex-direction: column;
    align-items: center; 
}
.container{
    width: 80%;
    padding: 50px 10px;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
}
/* filter css */
.filters{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #585858;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    color: white;
}
.filter_name_field{
    height: 30px;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: 1px solid darkgray;
    color: white;
    background-color: #585858;
    padding-left: 20px;
}
.filter_fields{
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.filter_field{
    height: 30px;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: 1px solid darkgray;
    color: white;
    background-color: #585858;
    padding-left: 20px;
}
.feild_container{
    width: 31%;
    /* background-color: ; */
    display: flex;
    flex-direction: column;
    align-self: center;
}
.btn{
    padding: 10px 18px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #3564da;
    color: white;
}
.btn:active{
    border:1px solid darkgray;
    color: darkgray;
    background-color: transparent;
}


/* card css */
.superheros{
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color:  rgb(167, 162, 162); */
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.superhero{
    width: 24%;
    box-shadow: 0 0 1px gray;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 20px;
}
.superhero_img{
    height: 250px;
    width: 100%;
    /* background-color: yellow; */
    overflow: hidden;

}
.img{
    width: 100%;
}
.superhero_details{
    padding: 10px;
    background-color: white;
    
}
.superhero_name{
    font-size: 25px;
}
.powerstats {
    padding: 3px 0px;
}
.bodystats{
    margin-top: 5px;
    margin-bottom: 10px;
}
.power_bg{
  
    height: 10px;
    width: 100%;
    background-color: lightgray;
    margin-top: 10px;
    border-radius: 10px;
}
.power_fg{
    
    height: 10px;
    width: 100%;
    /* background-color: lightblue; */
    
    border-radius: 10px;
}